# MyInvest

./: .gitignore  README.md  pom.xml  test
src/main/java/com/szczepix/myinvest/: Application.java
src/main/java/com/szczepix/myinvest/config/: AppConfig.java  ExternalConfig.java  HibernateConfig.java  IAppConfig.java  IExternalConfig.java  IInternalConfig.java  InternalConfig.java
src/main/java/com/szczepix/myinvest/dao/: IProfileRepository.java  ISettingRepository.java  IWalletRepository.java  ProfilesDao.java  ProfilesRepository.java  WalletsRepository.java
src/main/java/com/szczepix/myinvest/entities/: BaseEntity.java  Profile.java  ProfileEntity.java  SettingEntity.java  WalletEntity.java
src/main/java/com/szczepix/myinvest/enums/: AppViewType.java  BaseEventType.java  ContentViewType.java  PeriodType.java  PopupViewType.java  ResourceApiType.java  TargetType.java  WalletType.java
src/main/java/com/szczepix/myinvest/events/: MarketChangeEvent.java  SettingsChangeEvent.java  ViewChangeEvent.java
src/main/java/com/szczepix/myinvest/jobs/: BaseJob.java  IBaseJob.java  IJobFactory.java  JobFactory.java
src/main/java/com/szczepix/myinvest/jobs/sync/: ResourceSyncJob.java
src/main/java/com/szczepix/myinvest/jobs/wallets/: UpdateGoldJob.java  UpdateMoneyJob.java  UpdateSilverJob.java  UpdateWalletJob.java
src/main/java/com/szczepix/myinvest/managers/: IStageManager.java  StageManager.java
src/main/java/com/szczepix/myinvest/models/: ProfileModel.java  SettingModel.java  WalletModel.java
src/main/java/com/szczepix/myinvest/services/entityService/: BaseEntity.java  EntityService.java
src/main/java/com/szczepix/myinvest/services/eventService/: BaseEvent.java  EventService.java  IBaseEvent.java
src/main/java/com/szczepix/myinvest/services/futureService/: FutureService.java  IFuture.java
src/main/java/com/szczepix/myinvest/services/marketService/: IMarketService.java  MarketItem.java  MarketService.java
src/main/java/com/szczepix/myinvest/services/profileService/: IProfileService.java  ProfileService.java  ProfilesCache.java
src/main/java/com/szczepix/myinvest/services/requestService/: BaseGetRequest.java  BasePostRequest.java  BaseRequest.java  BaseResponse.java  Callback.java  IRequestService.java  RequestService.java
src/main/java/com/szczepix/myinvest/services/schedulerService/: SchedulerService.java
src/main/java/com/szczepix/myinvest/services/settingService/: ISettingService.java  SettingCache.java  SettingService.java
src/main/java/com/szczepix/myinvest/services/walletService/: IWalletService.java  WalletCache.java  WalletModel.java  WalletService.java
src/main/java/com/szczepix/myinvest/utils/: DecimalUtils.java  FxmlUtils.java  MathUtils.java  SQLiteDialectUtils.java
src/main/java/com/szczepix/myinvest/views/: FXMLView.java  MainView.java  WalletsView.java
src/main/java/com/szczepix/myinvest/views/components/: BaseComponentView.java  WalletItemComponent.java  WalletItemView.java
src/main/java/com/szczepix/myinvest/views/content/: ActionsView.java  CreateSaveView.java  CreateWalletView.java  MenuView.java  ProfileView.java  SettingsView.java
src/main/java/com/szczepix/myinvest/views/popups/: BasePopupView.java  InfoPopup.java
src/main/resources/: actions.fxml  application.properties  create_investment.fxml  create_save.fxml  create_wallet.fxml  external.properties  internal.properties  main.fxml  menu.fxml  profile.fxml  settings.fxml  wallets.fxml
src/main/resources/components/: walletItem.fxml
src/main/resources/css/: progressIndicator.css
src/main/resources/popups/: infoPopup.fxml
src/test/java/com/szczepix/myinvest/: ApplicationTests.java
src/test/java/com/szczepix/myinvest/config/: AppConfigTest.java  ExternalConfigTest.java  HibernateConfigTest.java  InternalConfigTest.java
src/test/java/com/szczepix/myinvest/entities/: BaseEntityTest.java  ProfileEntityTest.java  SettingEntityTest.java  WalletEntityTest.java
src/test/java/com/szczepix/myinvest/enums/: AppViewTypeTest.java  BaseEventTypeTest.java  ContentViewTypeTest.java  PeriodTypeTest.java  PopupViewTypeTest.java  ResourceApiTypeTest.java  TargetTypeTest.java  WalletTypeTest.java
src/test/java/com/szczepix/myinvest/events/: EventMock.java  MarketChangeEventTest.java  SettingsChangeEventTest.java  ViewChangeEventTest.java  WalletChangeEventTest.java
src/test/java/com/szczepix/myinvest/jobs/: BaseJobMock.java  BaseJobTest.java  JobFactoryTest.java
src/test/java/com/szczepix/myinvest/jobs/sync/: ResourceSyncJobTest.java
src/test/java/com/szczepix/myinvest/jobs/wallets/: UpdateGoldJobTest.java  UpdateMoneyJobTest.java  UpdateSilverJobTest.java
src/test/java/com/szczepix/myinvest/managers/: StageManagerTest.java
src/test/java/com/szczepix/myinvest/models/: ProfileModelTest.java  SettingModelTest.java  WalletModelTest.java
src/test/java/com/szczepix/myinvest/requests/: TestRequest.java  TestResponse.java
src/test/java/com/szczepix/myinvest/services/entityService/: BaseEntityTest.java
src/test/java/com/szczepix/myinvest/services/eventService/: EventServiceTest.java
src/test/java/com/szczepix/myinvest/services/futureService/: FutureServiceTest.java
src/test/java/com/szczepix/myinvest/services/marketService/: MarketServiceTest.java
src/test/java/com/szczepix/myinvest/services/profileService/: ProfileServiceTest.java  ProfilesCacheTest.java
src/test/java/com/szczepix/myinvest/services/requestService/: BaseResponseTest.java  CallbackTest.java  RequestServiceTest.java
src/test/java/com/szczepix/myinvest/services/schedulerService/: SchedulerServiceTest.java
src/test/java/com/szczepix/myinvest/services/settingService/: SettingCacheTest.java  SettingServiceTest.java
src/test/java/com/szczepix/myinvest/utils/: DecimalUtilsTest.java  FxmlUtilsTest.java  MathUtilsTest.java  SQLiteDialectUtilsTest.java
src/test/java/com/szczepix/myinvest/views/: FXMLViewTest.java  MainViewTest.java
src/test/resources/: mock.fxml  mockItem.fxml  test.properties
src/test/resources/components/: mockComponent.fxml
(+8 files in other folders)
