#GLLOBAL
app.name=My Invest
server.port=2003
#LOGGER
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#SPRING
spring.profiles.active=dev
spring.jmx.default-domain=MyInvest
#SPRING+HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy