logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jmx.default-domain; MyInvest

spring.jpa.database-platform=your.package.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop