#GLLOBAL
app.name=My Invest
#LOGGER
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#SPRING
spring.profiles.active=dev
spring.jmx.default-domain=MyInvest
#SPRING+HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.szczepix.myinvest.utils.SQLiteDialectUtils
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:myinvest.db
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#APPLICATION
internal.defaultCurrency=USD
internal.defaultResourceInterval=10
